// Backgrounds
$background_white:#ffffff
$color_black:#000000
$background_gray-active: #f5f5f5
// Border
$border_grayish: #767676

// Button
$button_black-text: #e1e1e
$button_white-background: #e3e3e3


//Fields
$required-item: #b60000

// Font
$inter-font: "Inter"

//Font Weights
$inter-weight-regular: 400
$inter-weight-semi: 600
$inter-weight-bold: 900

// Font-sizes
$font-size-16: 1rem
$font-size-18: 1.125rem
$font-size-26: 1.625rem