@use "@/styles/variables/variables" as variables

.search-box
  display: flex
  margin: 1rem 1rem 1rem 3.5rem
  font-family: variables.$inter-font
  &__input
    max-width: 300px
    width: 100%
    border: solid 1px variables.$border_grayish
    padding: 0.5rem
    border-radius: 18px
