@use "@/styles/variables/variables" as variables

.products
  display: grid
  gap: 1rem
  margin: 1rem
  justify-items: center
  justify-content: center
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr))
  font-family: variables.$inter-font
  &__section
    max-width: 286px
    border: solid 1.5px variables.$border_grayish
    border-radius: 12px
    padding: 0.5rem
    margin: 0.5rem
    display: grid
    justify-items: center
  &__title
    margin: 1rem
    text-wrap: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
  &__image
    aspect-ratio: 1/1
    object-fit: cover