@use "@/styles/variables/variables" as variables

.profile
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  font-family: variables.$inter-font
  flex-grow: 1
  border: solid 1px variables.$border_grayish
  border-radius: 12px
  margin: 4rem
  height: 100%
  &__container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

  &__edit
    padding: 1rem
    border-radius: 18px
    max-width: 250px
    width: 100%
    font-size: variables.$font-size-18
    transition: 300ms ease-in-out
    cursor: pointer
    &:hover
      background-color: variables.$color_black
      color: variables.$background_white
      scale: 1.2
  &__popup
    position: fixed
    backdrop-filter: blur(2)
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem
    top: 0
  &__unedit
    border-radius: 18px
    max-width: 28px
    width: 100%
    font-size: variables.$font-size-18
    transition: 300ms ease-in-out
    cursor: pointer
    align-self: end
    background-color: variables.$required-item
    &:hover
      background-color: variables.$color_black
      color: variables.$background_white
      scale: 1.2
