@use "@/styles/variables/variables" as variables

.pagination
  display: flex
  justify-content: space-evenly
  align-items: center
  font-family: variables.$inter-font
  &__previous, &__next
    display: flex
    align-items: center
    gap: 0.25rem
    cursor: pointer
  &__previous.disabled,  &__next.disabled
    cursor: not-allowed
    color: variables.$border_grayish
  &__number.active
    display: flex
    background-color: variables.$color_black
    aspect-ratio: 1/1
    height: 25px
    width: 25px
    justify-content: center
    align-items: center
    color: white
    border-radius: 8px
  &__number
    transition: 300ms



