@use "@/styles/variables/variables" as variables
.footer
  display: flex
  margin-top: 2rem
  padding-top: 1rem
  flex-wrap: wrap
  gap: 2rem
  justify-content: space-evenly
  font-family: variables.$inter-font
  border-top: 0.075rem solid gray
  &__navigation
    max-width: 150px
    width: 100%
  &__social, &__logo
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0.5rem
  &__logo-link
    display: flex
    align-items: center
    gap: 0.25rem

  &__social
    justify-content: space-evenly
  &__heading
    font-weight: bold
    margin-bottom: 1rem