@use "@/styles/variables/variables" as variables

.newsletter
  border: 1px solid variables.$border_grayish
  border-radius: 12px
  padding: 1rem
  width: 100%
  max-width: 500px
  &__container-input
    display: flex
    flex-direction: column
    gap: 0.25rem
  &__container-checkbox
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 1rem
    margin-bottom: 1rem
  &__input
    border: 1px solid variables.$border_grayish
    color: #151515
    padding: 1rem 1rem
    border-radius: 12px
  &__submit
    display: flex
    justify-content: center
    padding: 0.25rem
    width: 100%
    background-color: variables.$color_black
    color: variables.$background_white
    border-radius: 12px
    margin: auto
  &__required
    color: variables.$required-item

.newsletter-wrapper
  font-family: variables.$inter-font
  display: flex
  height: 100%
  justify-content: center
  flex-grow: 1
  align-items: center
  margin: 1rem