@use "@/styles/variables/variables" as variables

.details
  display: flex
  flex-direction: column
  margin: 2rem
  font-family: variables.$inter-font

  &__product
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    justify-items: center
    margin: 0.25rem
    padding: 0.25rem
  &__container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 1rem
    margin: 1rem
    width: 100%
  &__propose
    border-radius: 12px
    padding: 0.5rem
    border: solid 1px variables.$border_grayish
    width: max-content
    height: max-content
  &__image
    aspect-ratio: 1/1
    object-fit: cover
    width: 100%
    min-width: 250px
    max-width: 415px
    flex-grow: 1

  &__other
    display: flex
    flex-direction: column
    &__section
      height: 100%

    &__container
      display: flex
      width: 100%
      height: max-content
      gap: 1rem
      overflow-x: scroll
      overflow-y: hidden

