@use "@/styles/variables/variables" as variables

.header
  padding: 0.25rem
  border-bottom: 0.075rem solid gray
  &__navigation
    display: flex
    justify-items: center
    flex-direction: row
    justify-content: space-between
  &__list
    display: flex
    align-items: center
    margin: 0.5rem
    flex-direction: row
  &__item
    padding: 0.25rem
  &__logo
    font-size: variables.$font-size-18