@use "@/styles/variables/variables" as variables

.header
  padding: 0.25rem
  border-bottom: 0.075rem solid gray
  font-family: variables.$inter-font
  &__navigation
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &__list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0.5rem
    flex-direction: row
    gap: 0.25rem
  &__item
    padding: 0.25rem
  &__logo
    font-size: variables.$font-size-18
  &__item.active
    background-color: variables.$background_gray-active
    border-radius: 8px
  &__signin
    background-color: variables.$button_white-background
    border: 1px solid variables.$border_grayish
    border-radius: 8px
  &__login
    background-color: variables.$color_black
    color: variables.$background_white
    border-radius: 8px