*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  color: inherit
  text-decoration: none
  font-family: inherit

img
  display: block
  height: 100%

input, button
  border: none
  outline: none