@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('/fonts/inter-v20-latin-regular.woff2') format('woff2')



@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('/fonts/inter-v20-latin-600.woff2') format('woff2')


@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 900
  src: url('/fonts/inter-v20-latin-900.woff2') format('woff2')